name: "install-cache-dependencies"

description: "It install depedencies (via npm) and caches them"

inputs:
  perform-cache:
    description: "Whether to cache or not cache the dependencies"
    required: false
    default: "true"

outputs:
  is-perform-cache-on:
    description: "Tells whether user wants to cache the deps or not"
    value: ${{ steps.action-output.outputs.is-perform-cache-on }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.perform-cache == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: action-output
      if: steps.cache.outputs.cache-hit != 'true' || inputs.perform-cache != 'true'
      run: |
        npm ci
        echo "is-perform-cache-on='${{ inputs.perform-cache }}'" >> $GITHUB_OUTPUT
      shell: bash
